{
  "name": "uspto-cli",
  "version": "0.1.0",
  "description": "Agent-ready CLI for the USPTO Open Data Portal API",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "uspto": "index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "test": "bun test",
    "test:integration": "bun test tests/integration/",
    "build": "bun build index.ts --compile --outfile=dist/uspto"
  },
  "keywords": ["uspto", "patent", "cli", "api", "agent"],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "4",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "ora": "5"
  }
}
